Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.cluster import KMeans
from sklearn.metrics import pairwise_distances_argmin_min
 
%matplotlib inline
from mpl_toolkits.mplot3d import Axes3D
plt.rcParams['figure.figsize'] = (16, 9)
plt.style.use('ggplot')
dataframe = pd.read_csv(r"analisis")
dataframe.head()
dataframe.describe()
print(dataframe.groupby('categoria').size)
dataframe.drop([´categoria´,1].hist())
plt.show()
sb.pairplot(dataframe.dropna(), hue='categoria',size=4,vars=["op","ex","ag"],kind=´scatter´)
 # Definimos la estructura
X = np.array(dataframe[["op","ex","ag"]]
Y = np.array(dataframe['categoria'])
# ahora veremos una grafica en 3D
fig = plt.figure()
ax = Axes3D(fig)
colores=['blue','red','green','blue','cyan','yellow','orange','black']
asignar=[]
for row in y:
         asignar.append(solores[row])
ax.scatter(X[:,0],X[:,1],X[:,2], c=asignar, s=60)
# obetenemos el valor k
Nc = range(1, 20) 
kmeans = [KMeans(n_clusters=i) for i in NC]
kmeans
score = [kmeans[i].fit(X).score(X)  for i in range(len(kmeans))]
score
plt.plot(Nc,score)
plt.xlabel('Numero de Cluster')
plt.ylabel('Score')
plt.title('Linea de Cruva')
plt.show()
# Ejectuando el K-means
kmeans = KMeans(n_clusteres=5).fit(X)
centroids = kmeans.cluster_centers_print(centroids)
# Prediciendo clusters
labels = kmeans.predict(X)
# Centrar el centroide 
C = kmeans.cluster_centers_colores=['red','green','blue','cyan','yellow']
asignar=[]
for row in labels 
	asignar.append(colores[row])
fig = plt.figure()
ax = Axes3D(fig)
ax.scatter(X[:, 0],X[:,1 ],X[:, 2], c=asignar, s=60)
ax.scatter(C[:,0],X[:,1],C[:,2], marker='*', c=colores, s=1000)
# Obteniendo valores y mostrando
f1 = dataframe['op'].values
f2 = dataframe['ex'].values
# mostrar puntos 
plt.scatter(f1, f2, c=asignar, s=70)
plt.scatter(C[:,0], C[:,1], marker='*', c=colores, s=1000)
plt.show()
